# Generated by Django 3.2.9 on 2021-11-30 09:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0003_event_timestamp'),
    ]

    operations = [
        migrations.AlterField(
            model_name='videoevent',
            name='event',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='files', to='events.event'),
        ),
    ]
