# Generated by Django 3.2.9 on 2021-11-26 19:02

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Country',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('flag', models.ImageField(upload_to='country_flag/')),
                ('lat', models.DecimalField(decimal_places=4, max_digits=10)),
                ('long', models.DecimalField(decimal_places=4, max_digits=10)),
            ],
        ),
    ]
