# Generated by Django 3.2.9 on 2021-11-30 10:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('countries', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='country',
            options={'verbose_name': 'Countries', 'verbose_name_plural': 'Countries'},
        ),
    ]
