# Generated by Django 3.2.9 on 2021-11-27 19:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('information', '0002_alter_catalogue_file'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='contactusmessage',
            name='address',
        ),
    ]
