# Generated by Django 3.2.9 on 2021-11-30 09:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('information', '0003_remove_contactusmessage_address'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='catalogue',
            name='image',
        ),
    ]
