# Generated by Django 3.2.9 on 2021-12-05 21:55

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('information', '0007_auto_20211205_2354'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contact',
            name='phone',
            field=models.CharField(max_length=20, validators=[django.core.validators.RegexValidator('^[0-9]{11:14}$', 'You entre invalid number')], verbose_name='Phone Number'),
        ),
        migrations.AlterField(
            model_name='contact',
            name='whatsapp',
            field=models.CharField(max_length=20, validators=[django.core.validators.RegexValidator('^[0-9]{11:14}$', 'You entre invalid number')], verbose_name='Whatsapp number'),
        ),
        migrations.AlterField(
            model_name='contactusmessage',
            name='phone',
            field=models.CharField(max_length=15, validators=[django.core.validators.RegexValidator('^[0-9]{11:14}$', 'You entre invalid number')]),
        ),
    ]
